assets/locations.json (before)
{
  "A0": {
    "lat": 44.806872,
    "lng": -0.599979
  },
  "A1": {
    "lat": 44.808524,
    "lng": -0.592029
  },
  "A2": {
    "lat": 44.808161,
    "lng": -0.591959
  },
  "A3": {
    "lat": 44.807677,
    "lng": -0.592403
  },
  "A4": {
    "lat": 44.807741,
    "lng": -0.593083
  },
  "A4a": {
    "lat": 44.808118,
    "lng": -0.593245
  },
  "A4n": {
    "lat": 44.807256,
    "lng": -0.594222
  },
  "A5": {
    "lat": 44.807324,
    "lng": -0.593562
  },
  "A5bis": {
    "lat": 44.807058,
    "lng": -0.593326
  },
  "A8": {
    "lat": 44.806616,
    "lng": -0.594156
  },
  "A9a": {
    "lat": 44.807808,
    "lng": -0.594248
  },
  "A9b": {
    "lat": 44.807562,
    "lng": -0.594503
  },
  "A10": {
    "lat": 44.807324,
    "lng": -0.594966
  },
  "A10bis": {
    "lat": 44.807657,
    "lng": -0.595329
  },
  "A11": {
    "lat": 44.806827,
    "lng": -0.595103
  },
  "A12": {
    "lat": 44.806928,
    "lng": -0.596111
  },
  "A13": {
    "lat": 44.806539,
    "lng": -0.595885
  },
  "A14": {
    "lat": 44.806269,
    "lng": -0.595448
  },
  "A21": {
    "lat": 44.806464,
    "lng": -0.597934
  },
  "A22": {
    "lat": 44.807202,
    "lng": -0.598968,
    "placeID": "ChIJb7eyh34nVQ0RRmgM3arqkCM"
  },
  "A28": {
    "lat": 44.807755,
    "lng": -0.597381
  },
  "A29": {
    "lat": 44.807789,
    "lng": -0.596761
  },
  "A30": {
    "lat": 44.808154,
    "lng": -0.596564
  },
  "A30a": {
    "lat": 44.808298,
    "lng": -0.597006
  },
  "A31a": {
    "lat": 44.808456,
    "lng": -0.595016
  },
  "A31b": {
    "lat": 44.808456,
    "lng": -0.595016
  },
  "A32": {
    "lat": 44.808949,
    "lng": -0.594951
  },
  "A33": {
    "lat": 44.809289,
    "lng": -0.593916
  },
  "A36": {
    "lat": 44.809934,
    "lng": -0.593787
  },
  "A37": {
    "lat": 44.810171,
    "lng": -0.593063
  },
  "A38": {
    "lat": 44.810344,
    "lng": -0.592258
  },
  "A39": {
    "lat": 44.809198,
    "lng": -0.591813
  },
  "A40": {
    "lat": 44.810215,
    "lng": -0.592129
  },
  "B1": {
    "lat": 44.801536,
    "lng": -0.609434
  },
  "B2": {
    "lat": 44.801895,
    "lng": -0.608978
  },
  "B3": {
    "lat": 44.802039,
    "lng": -0.609845
  },
  "B4": {
    "lat": 44.802459,
    "lng": -0.609297
  },
  "B5": {
    "lat": 44.802601,
    "lng": -0.608549
  },
  "B6": {
    "lat": 44.803135,
    "lng": -0.608129
  },
  "B7": {
    "lat": 44.803271,
    "lng": -0.609516
  },
  "B8": {
    "lat": 44.803601,
    "lng": -0.607682
  },
  "B9": {
    "lat": 44.804116,
    "lng": -0.607247
  },
  "B10": {
    "lat": 44.802269,
    "lng": -0.608165
  },
  "B11": {
    "lat": 44.801355,
    "lng": -0.610075
  },
  "B12": {
    "lat": 44.800124,
    "lng": -0.610511
  },
  "B13": {
    "lat": 44.802834,
    "lng": -0.610953
  },
  "B14": {
    "lat": 44.804059,
    "lng": -0.608863
  },
  "B15": {
    "lat": 44.804271,
    "lng": -0.608068
  },
  "B16": {
    "lat": 44.804395,
    "lng": -0.607311
  },
  "B18": {
    "lat": 44.805262,
    "lng": -0.606262
  },
  "B18n": {
    "lat": 44.805138,
    "lng": -0.606991
  },
  "B19": {
    "lat": 44.805694,
    "lng": -0.606081
  },
  "B20": {
    "lat": 44.806396,
    "lng": -0.601732
  },
  "B21": {
    "lat": 44.805114,
    "lng": -0.602261
  },
  "B22": {
    "lat": 44.806913,
    "lng": -0.600947
  },
  "IOA": {
    "lat": 44.804898,
    "lng": -0.605185
  },
  "C1": {
    "lat": 44.810282,
    "lng": -0.594912
  },
  "C1bis": {
    "lat": 44.810096,
    "lng": -0.595089
  },
  "C2": {
    "lat": 44.810425,
    "lng": -0.595105
  },
  "C3": {
    "lat": 44.81055,
    "lng": -0.595476
  },
  "C4": {
    "lat": 44.809771,
    "lng": -0.596471
  },
  "C5": {
    "lat": 44.809128,
    "lng": -0.600027
  },
  "C6": {
    "lat": 44.809882,
    "lng": -0.595497
  },
  "R1": {
    "lat": 44.793387,
    "lng": -0.614536
  },
  "R2": {
    "lat": 44.794194,
    "lng": -0.614648
  },
  "R3": {
    "lat": 44.791531,
    "lng": -0.621737
  },
  "R4": {
    "lat": 44.792017,
    "lng": -0.620731
  },
  "R4bis": {
    "lat": 44.791888,
    "lng": -0.620629
  },
  "R5": {
    "lat": 44.792164,
    "lng": -0.620232
  },
  "R6": {
    "lat": 44.790332,
    "lng": -0.619112
  },
  "R7": {
    "lat": 44.790069,
    "lng": -0.619674
  },
  "R8": {
    "lat": 44.789859,
    "lng": -0.620221
  }
}

assets/locations.json (after)
{
  "A0": {
    "lat": 44.806872,
    "lng": -0.599979
  },
  "A1": {
    "lat": 44.808524,
    "lng": -0.592029
  },
  "A2": {
    "lat": 44.808161,
    "lng": -0.591959
  },
  "A3": {
    "lat": 44.807677,
    "lng": -0.592403
  },
  "A4": {
    "lat": 44.807741,
    "lng": -0.593083
  },
  "A4a": {
    "lat": 44.808118,
    "lng": -0.593245
  },
  "A4n": {
    "lat": 44.807256,
    "lng": -0.594222
  },
  "A5": {
    "lat": 44.807324,
    "lng": -0.593562
  },
  "A5bis": {
    "lat": 44.807058,
    "lng": -0.593326
  },
  "A8": {
    "lat": 44.806616,
    "lng": -0.594156
  },
  "A9": {
    "lat": 44.807808,
    "lng": -0.594248
  },
  "A9a": {
    "lat": 44.807808,
    "lng": -0.594248
  },
  "A9b": {
    "lat": 44.807562,
    "lng": -0.594503
  },
  "A10": {
    "lat": 44.807324,
    "lng": -0.594966
  },
  "A10bis": {
    "lat": 44.807657,
    "lng": -0.595329
  },
  "A11": {
    "lat": 44.806827,
    "lng": -0.595103
  },
  "A12": {
    "lat": 44.806928,
    "lng": -0.596111
  },
  "A13": {
    "lat": 44.806539,
    "lng": -0.595885
  },
  "A14": {
    "lat": 44.806269,
    "lng": -0.595448
  },
  "A21": {
    "lat": 44.806464,
    "lng": -0.597934
  },
  "A22": {
    "lat": 44.807202,
    "lng": -0.598968,
    "placeID": "ChIJb7eyh34nVQ0RRmgM3arqkCM"
  },
  "A28": {
    "lat": 44.807755,
    "lng": -0.597381
  },
  "A29": {
    "lat": 44.807789,
    "lng": -0.596761
  },
  "A30": {
    "lat": 44.808154,
    "lng": -0.596564
  },
  "A30a": {
    "lat": 44.808298,
    "lng": -0.597006
  },
  "A31a": {
    "lat": 44.808456,
    "lng": -0.595016
  },
  "A31b": {
    "lat": 44.808456,
    "lng": -0.595016
  },
  "A32": {
    "lat": 44.808949,
    "lng": -0.594951
  },
  "A33": {
    "lat": 44.809289,
    "lng": -0.593916
  },
  "A36": {
    "lat": 44.809934,
    "lng": -0.593787
  },
  "A37": {
    "lat": 44.810171,
    "lng": -0.593063
  },
  "A38": {
    "lat": 44.810344,
    "lng": -0.592258
  },
  "A39": {
    "lat": 44.809198,
    "lng": -0.591813
  },
  "A40": {
    "lat": 44.810215,
    "lng": -0.592129
  },
  "B1": {
    "lat": 44.801536,
    "lng": -0.609434
  },
  "B2": {
    "lat": 44.801895,
    "lng": -0.608978
  },
  "B3": {
    "lat": 44.802039,
    "lng": -0.609845
  },
  "B4": {
    "lat": 44.802459,
    "lng": -0.609297
  },
  "B5": {
    "lat": 44.802601,
    "lng": -0.608549
  },
  "B6": {
    "lat": 44.803135,
    "lng": -0.608129
  },
  "B7": {
    "lat": 44.803271,
    "lng": -0.609516
  },
  "B8": {
    "lat": 44.803601,
    "lng": -0.607682
  },
  "B9": {
    "lat": 44.804116,
    "lng": -0.607247
  },
  "B10": {
    "lat": 44.802269,
    "lng": -0.608165
  },
  "B11": {
    "lat": 44.801355,
    "lng": -0.610075
  },
  "B12": {
    "lat": 44.800124,
    "lng": -0.610511
  },
  "B13": {
    "lat": 44.802834,
    "lng": -0.610953
  },
  "B14": {
    "lat": 44.804059,
    "lng": -0.608863
  },
  "B15": {
    "lat": 44.804271,
    "lng": -0.608068
  },
  "B16": {
    "lat": 44.804395,
    "lng": -0.607311
  },
  "B18": {
    "lat": 44.805262,
    "lng": -0.606262
  },
  "B18n": {
    "lat": 44.805138,
    "lng": -0.606991
  },
  "B19": {
    "lat": 44.805694,
    "lng": -0.606081
  },
  "B20": {
    "lat": 44.806396,
    "lng": -0.601732
  },
  "B21": {
    "lat": 44.805114,
    "lng": -0.602261
  },
  "B22": {
    "lat": 44.806913,
    "lng": -0.600947
  },
  "IOA": {
    "lat": 44.804898,
    "lng": -0.605185
  },
  "C1": {
    "lat": 44.810282,
    "lng": -0.594912
  },
  "C1bis": {
    "lat": 44.810096,
    "lng": -0.595089
  },
  "C2": {
    "lat": 44.810425,
    "lng": -0.595105
  },
  "C3": {
    "lat": 44.81055,
    "lng": -0.595476
  },
  "C4": {
    "lat": 44.809771,
    "lng": -0.596471
  },
  "C5": {
    "lat": 44.809128,
    "lng": -0.600027
  },
  "C6": {
    "lat": 44.809882,
    "lng": -0.595497
  },
  "R1": {
    "lat": 44.793387,
    "lng": -0.614536
  },
  "R2": {
    "lat": 44.794194,
    "lng": -0.614648
  },
  "R3": {
    "lat": 44.791531,
    "lng": -0.621737
  },
  "R4": {
    "lat": 44.792017,
    "lng": -0.620731
  },
  "R4bis": {
    "lat": 44.791888,
    "lng": -0.620629
  },
  "R5": {
    "lat": 44.792164,
    "lng": -0.620232
  },
  "R6": {
    "lat": 44.790332,
    "lng": -0.619112
  },
  "R7": {
    "lat": 44.790069,
    "lng": -0.619674
  },
  "R8": {
    "lat": 44.789859,
    "lng": -0.620221
  }
}

assets/locations.json (diff)
@@ -39,6 +39,10 @@
     "lat": 44.806616,
     "lng": -0.594156
   },
+  "A9": {
+    "lat": 44.807808,
+    "lng": -0.594248
+  },
   "A9a": {
     "lat": 44.807808,
     "lng": -0.594248
